{
  "name": "painter",
  "version": "0.0.1",
  "description": "Simple painting web app",
  "main": "app.js",
  "dependencies":{
    "express": "4.16.2",
    "socket.io": "2.0.3"
  },
  "author": "barteloniu",
  "license": "ISC"
}
